@grey: #7c767a;
@light-grey: #cfcfcf;
@blue: #3679c7;
@pink: #ff83d2;
@red: #ff0000;
body {
  color: #5c5c5c;
  font-family: Arial, Helvetica, sans-serif;
}

/* ----- Form styles ----- */
form {
  input[type="text"],
  input[type="email"] {
    height: 34px;
    border: 1px solid #ccc;
    line-height: 30px;
    padding: 0 12px;
  }
  .error {
    border: 1px solid @red !important;
    position: relative;
    p {
      display: block;
      position: absolute;
      height: 16px;
      padding-left: 24px;
      background: url('images/icons/alarm.svg') left center no-repeat;
      z-index: 1000;
      top: 36px;
      max-width: 190px;
      background-size: contain;
      font-size: 12px;
      line-height: 17px;
      margin: 0;
      color: @red;
    }
  }
}

.p0 {
  padding: 0 !important;
}
.tx-grey {
  color: @light-grey;
}
.border-grey {
  border: 1px solid #ccc;
}
.btn-pink {
  color: #fff;
  text-decoration: none;
  user-select: none;
  background: @pink;
  padding: 0 26px;
  outline: none;
  border: none;
  border-radius: 4px;
  line-height: 36px;
  &:hover {
    background: #d752a7;
    cursor: pointer;
  }
}
.btn-blue {
  display: inline-block;
  color: @blue;
  text-decoration: none;
  user-select: none;
  padding: 0 12px;
  outline: none;
  border: 1px solid @blue;
  border-radius: 4px;
  line-height: 36px;
  font-size: 14px;
  &:hover {
    color: #fff;
    cursor: pointer;
    background: @blue;
  }
  &.desabled {
    cursor: default;
    border: 1px solid @light-grey;
    background: @light-grey;
    color: #000;
  }
}
.container {
  margin: 0 auto;
  width: 1180px;
  padding: 0 10px;
}

header {
  padding-top: 30px;
  .logo {
    display: inline-block;
    width: 130px;
    height: 30px;
    background: url('images/icons/tickets-logo.svg') left top no-repeat;
  }

  #searchForm {
    display: inline-block;
    vertical-align: top;
    width: 720px;
    margin-left: 20px;
    font-size: 0;
    div {
      font-size: 16px;
      color: @light-grey;
      display: inline-block;
      width: 219px;
      height: 34px;
      vertical-align: top;
      line-height: 34px;

      label {
        display: block;
        padding: 0 20px;
        color: #606060;
        cursor: pointer;
        span {
          color: #cfcfcf;
        }
        i {
          float: right;
          font-size: 14px;
          font-style: normal;
          color: #cfcfcf;
        }
      }

      &.inputDate {
        width: 110px;
        border-left: none;
        input[type="text"] {
          width: 110px;
          padding: 0 2px 0 10px;
          color: #cfcfcf;
          border: none;
        }
      }
      &.inputSubmit {
        width: 90px;
        border: none;
        padding: 0;
        input[type="submit"] {
          padding: 0 20px;
          border-radius: 0 4px 4px 0;
        }
      }
      &:nth-child(n+2) {
        border-left: none;
      }
    }
    .clearFilter {
      display: inline-block;
      color: @red;
      padding-left: 24px;
      font-size: 12px;
      cursor: pointer;
      background: url('images/icons/alarm.svg') left center no-repeat;
      &.hide {
        display: none;
      }
    }
  }

  .selectForm {
    margin: 0;
    padding: 0;
    border: 1px solid #d8d8d8;
    width: 219px;
    background: #fff;
    position: relative;
    left: -1px;
    display: none;
    .item {
      display: block;
      font-size: 16px;
      line-height: 24px;
      padding: 0 20px;
      text-decoration: none;
      color: @grey;
      &:hover {
        background: @pink;
        color: #fff;
        cursor: pointer;
      }
      &:first-child {
        border-top: none;
      }
    }
  }
}


/* ----- Train section ----- */
#trainList {
  padding: 38px 0 20px;
}
#trainTable {
  thead {
    th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      padding: 16px 10px 16px;
      border-bottom: 1px solid #d8d8d8;
      a {
        color: @blue;
        text-decoration: none;
        padding-right: 14px;
        i {
          display: inline-block;
          width: 9px;
          height: 8px;
          margin-left: 6px;
        }
      }
      &.numTrain {
        width: 290px;
      }
      &.byeTicketTrain {
        width: 106px;
        text-align: right;
      }
      &.headerSortDown {
        i {
          background: url('images/icons/down.svg') right center no-repeat;
        }
      }
      &.headerSortUp {
        i {
          background: url('images/icons/up.svg') right center no-repeat;
        }
      }
    }
  }

  tbody {
    tr.itemTrain {
      &:hover {
        td {
          background: #eaf2fb;
        }
      }
      td {
        padding: 24px 10px 16px 10px;
        border-bottom: 1px solid #d8d8d8;
        font-size: 14px;
        vertical-align: top;
        a.nameTrain {
          display: inline-block;
          color: @blue;
          margin-bottom: 4px;
        }
        p {
          margin: 0;
          font-size: 10px;
        }

        &:first-child {
          font-size: 10px;
          line-height: 16px;
          color: #c6c6c6;
          text-transform: uppercase;
          width: 1%;
          white-space: nowrap;
          padding-right: 0;
        }
        &:last-child {
          padding-top: 14px;
          padding-right: 0;
        }
        &:nth-child(4),
        &:nth-child(5) {
          span {
            display: none;
          }
        }
      }
      &.open {
        td {
          border: none;
          background: #fff3fb;
          .btn-blue {
            display: none;
          }
        }

        &+tr.trainMap {
          td {
            background: #fff3fb;
            border-bottom: 1px solid #d8d8d8;
            .containerTrain {
              height: auto;
              overflow: hidden;
            }
          }
        }
      }
      &.close {
        &+tr.trainMap {
          td .containerTrain {
            height: 0;
            overflow: hidden;
          }
        }
      }
    }
    tr.trainMap {
      td .containerTrain {
        height: 0;
        overflow: hidden;
      }
    }
  }
}

/* ----- Map train ----- */
.areaTrain {
  overflow: hidden;
  padding-left: 42px;
  padding-bottom: 22px;
  .mapTrain {
    width: 618px;
    height: 100px;
    float: left;
    background: url('images/ut-coupe-map-info-gs.png') left top no-repeat;

    .cupeList {
      width: 460px;
      height: 52px;
      margin-left: 94px;
      margin-top: 12px;
      font-size: 0;
      .cupe {
        display: inline-block;
        width: 41px;
        height: 40px;
        padding: 5px 2px;
        margin-right: 1px;
        background: #fff;
        color: #fff;
        i {
          display: inline-block;
          width: 18px;
          height: 15px;
          margin-bottom: 6px;
          margin-left: 2px;
          background: #7c767a;
          border-top: 2px solid #d6cbd2;
          overflow: hidden;
          font-size: 10px;
          font-style: normal;
          font-weight: bold;
          text-align: center;
          line-height: 14px;
          position: relative;
          &.select,
          &:hover {
            cursor: pointer;
            background: #1491cf;
            border-top: 2px solid #fdbf52;
          }
          &.desabled {
            background: #c2b8be;
            border-top: 2px solid #c2b8be;
            color: #d1c7cd;
            &:hover {
              background: #c2b8be;
              border-top: 2px solid #c2b8be;
              color: #d1c7cd;
              cursor: default;
            }
          }
          &:nth-child(1) {
            top: 24px;
            left: -1px;
          }
          &:nth-child(2) {
            top: -1px;
            left: -21px;
          }
          &:nth-child(3) {
            top: 1px;
            left: 20px;
          }
          &:nth-child(4) {
            top: -24px;
          }
        }
      }
    }
  }
  .selectPlace {
    color: #5c5a5b;
    font-size: 13px;
    text-transform: none;
    margin: 16px 0 0 656px;
    width: 400px;
    .numPlace {
      font-size: 24px;
      margin-top: 4px;
    }
  }
}
.formTicket {
  padding-left: 50px;
  padding-bottom: 40px;

  div.col-input {
    display: inline-block;
    border: 1px solid #ccc;
    width: 218px;
    input[type="text"],
    input[type="email"] {
      display: inline-block;
      font-size: 14px;
      width: 218px;
      border: none;
    }
  }
  .user {
    padding-bottom: 40px;
    div.col-input {
      &:first-child {
        margin-right: 34px;
      }
    }
  }
  .person {
    font-size: 0;
    padding-bottom: 30px;
    position: relative;
    width: 970px;
    span {
      position: absolute;
      left: -34px;
      top: 7px;
      font-size: 20px;
      color: @light-grey;
    }
    div.col-input {
      &:nth-child(1n+2) {
        border-left: none;
      }
      &:nth-child(4n) {
        border-left: 1px solid #ccc;
        margin: 0 24px 0 30px;
        width: 158px;
        input[type="text"] {
          width: 158px;

        }
      }
      &:nth-child(5n) {
        border-left: 1px solid #ccc;
        margin-top: 20px;
      }
      &:nth-child(7n) {
        width: 126px;
        input[type="text"] {
          width: 126px;
        }
      }
    }

    .gender {
      position: absolute;
      top: 1px;
      right: 0;
      font-size: 0;

      input[type=radio] {
        display: none;
        &:checked {
          &+label {
            border: 1px solid @pink;
          }
          &+label:nth-child(2) {
            border: 1px solid @blue;
          }
        }
      }

      label {
        color: @pink;
        border: 1px solid #fff3fb;
        border-radius: 4px;
        display: inline-block;
        padding: 0px 12px;
        line-height: 35px;
        font-size: 16px;
        &:nth-child(2) {
          color: @blue;
        }
        &:hover {
          cursor: pointer;
        }
      }
      &.error {
        p {
          top: 42px;
        }
      }
    }
  }
  .btn-pink {
    margin-top: 10px;
    font-size: 14px;
    padding: 0 24px;
  }
}